<html lang="en">
    <head>
        <title>Nghịch thôi</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styletrang1.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="card">
            <h1>Chào cậu</h1>
            <div class="card_word">Ờm, nếu mà cậu đã bấm vào thì trước hết cảm ơn cậu đã quan tâm trò xàm xí của tớ.</div>
            <div class="card_word"><p>Bấm vào <strong>Tiếp</strong> để xem tiếp nhé.</p></div>
            <i class='bx bx-down-arrow-alt'></i>
            <div id="wrapper">
            <a href="trang2.html" class="button">
                <span class="button-text">Tiếp</span>
            </a>
            </div>
        </div>
    </body>

</html>